<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>ENudCT</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21G115</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>14C18</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>14.2</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescriptionID</key>
			<string>89OAnL</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentKeyParameter</key>
			<string>tracker</string>
			<key>INIntentLastParameterTag</key>
			<integer>9</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>tracker</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Log ${tracker}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>GPiSsP</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
				<key>tracker,values</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Log ${tracker} with ${values}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>TxkZMX</string>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>INLogTracker</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>tracker</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Create a new log for a the selected tracker</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>QwBTnh</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Log ${tracker}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>4EU0ZZ</string>
				</dict>
				<key>tracker,values</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Create a new log for a the selected tracker and values</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>YQWhhv</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Log ${tracker} with values ${values}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>qx1A1v</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Tracker</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>4d9S7W</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>tracker</string>
					<key>INIntentParameterObjectType</key>
					<string>INTracker</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>ENudCT</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What tracker would you like to log</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>5VeTpm</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which tracker would you like to log</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>TGLWP1</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterSupportsSearch</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Values</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>2mIimT</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>values</string>
					<key>INIntentParameterObjectType</key>
					<string>INTrackerLogValue</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>ENudCT</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What field would you like to include</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>dBPi7J</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>tracker</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>ObjectIdentifierValueContains</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>HAS_FIELDS</string>
					</dict>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>9</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Logged ${tracker}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>vAJaEO</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>3</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Tracker</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>JbkYOe</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>tracker</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Log Tracker</string>
			<key>INIntentTitleID</key>
			<string>RS8E73</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Define a value for a tracker's custom field</string>
			<key>INIntentDescriptionID</key>
			<string>WXml96</string>
			<key>INIntentInput</key>
			<string>tracker</string>
			<key>INIntentKeyParameter</key>
			<string>tracker</string>
			<key>INIntentLastParameterTag</key>
			<integer>17</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>tracker,field</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Define value for ${field}in ${tracker}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>QjADAm</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
				<key>tracker,field,boolValue</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Define ${boolValue} for ${field}in ${tracker}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>a7Yu8i</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
				<key>tracker,field,doubleValue</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Define ${doubleValue} for ${field}in ${tracker}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>WMYkpH</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
				<key>tracker,field,integerValue</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Define ${integerValue} for ${field}in ${tracker}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>WMYkpH</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
				<key>tracker,field,stringValue</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Define ${stringValue} for ${field}in ${tracker}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>WMYkpH</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>INTrackerLogValue</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>tracker</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Log ${tracker}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>bzgFZ4</string>
				</dict>
				<key>tracker,field</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Define value for ${field}in ${tracker}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>Okd0t2</string>
				</dict>
				<key>tracker,field,boolValue</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Define ${boolValue} for ${field}in ${tracker}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>8nC0FH</string>
				</dict>
				<key>tracker,field,doubleValue</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Define ${doubleValue} for ${field}in ${tracker}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>pCLjTn</string>
				</dict>
				<key>tracker,field,integerValue</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Define ${integerValue} for ${field}in ${tracker}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>Cd5ZHw</string>
				</dict>
				<key>tracker,field,stringValue</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Define ${stringValue} for ${field}in ${tracker}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>XD0ltu</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Tracker</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>ucvrOD</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>tracker</string>
					<key>INIntentParameterObjectType</key>
					<string>INTracker</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>ENudCT</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What tracker</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>RIU8uF</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${tracker}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>64UsZ0</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${tracker}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>va3QRD</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterSupportsSearch</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Field</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>BvTR0g</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>field</string>
					<key>INIntentParameterObjectType</key>
					<string>INTrackerLogField</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>ENudCT</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What field</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Oq15Cz</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsSearch</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>String Value</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>txyJRX</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>uTblF7</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>stringValue</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What's the value</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>MKuOxF</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>field</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>ObjectIdentifierValueContains</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>String</string>
					</dict>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>9</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>wrongFieldType</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${field} does not support setting ${stringValue} as the value</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>YcWepD</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Integer Value</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>g7Hu2e</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataMaximumValue</key>
						<integer>100000</integer>
						<key>INIntentParameterMetadataType</key>
						<string>Field</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>integerValue</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What's the value</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>f9kmUN</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>field</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>ObjectIdentifierValueContains</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>integer</string>
					</dict>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>15</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>negativeNumbersNotSupported</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can’t be negative.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>opcZhY</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>greaterThanMaximumValue</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can’t be higher than ${maximumValue}.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>AXaMlh</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>lessThanMinimumValue</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can’t be lower than ${minimumValue}.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>ZJLBlP</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>wrongFieldType</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${field} does not support setting ${integerValue} as the value</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>ITOXiy</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Double Value</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>tt6MAv</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataMaximumValue</key>
						<real>1</real>
						<key>INIntentParameterMetadataType</key>
						<string>Field</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>doubleValue</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What's the value</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>xgisuq</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>field</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>ObjectIdentifierValueContains</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>double</string>
					</dict>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>14</integer>
					<key>INIntentParameterType</key>
					<string>Decimal</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>negativeNumbersNotSupported</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can’t be negative.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>ZTI3xi</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>greaterThanMaximumValue</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can’t be higher than ${maximumValue}.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>G7Ki1f</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>lessThanMinimumValue</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can’t be lower than ${minimumValue}.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>iVGRiV</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>wrongFieldType</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${field} does not support setting ${doubleValue} as the value</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>8jwV3X</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Bool Value</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>85hp71</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>6</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>x5L7Z3</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>6XeMtR</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>boolValue</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What's the value</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>nJHyOO</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>field</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>ObjectIdentifierValueContains</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>True/False</string>
					</dict>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>13</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>wrongFieldType</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${field} does not support setting ${boolValue} as the value</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>AZKyJa</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>5</integer>
				<key>INIntentResponseOutput</key>
				<string>value</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Value</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>THTkdX</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>value</string>
						<key>INIntentResponseParameterObjectType</key>
						<string>INTrackerLogValue</string>
						<key>INIntentResponseParameterObjectTypeNamespace</key>
						<string>ENudCT</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Object</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Define custom log field values</string>
			<key>INIntentTitleID</key>
			<string>mcDFn8</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Tracker</string>
			<key>INTypeDisplayNameID</key>
			<string>oVWG6b</string>
			<key>INTypeLastPropertyTag</key>
			<integer>100</integer>
			<key>INTypeName</key>
			<string>INTracker</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Tracker Log Value</string>
			<key>INTypeDisplayNameID</key>
			<string>23AFJW</string>
			<key>INTypeLastPropertyTag</key>
			<integer>108</integer>
			<key>INTypeName</key>
			<string>INTrackerLogValue</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>String Value</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>Lwe4wU</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyName</key>
					<string>stringValue</string>
					<key>INTypePropertyTag</key>
					<integer>100</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Bool Value</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>2ba6uW</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataFalseDisplayName</key>
						<string>False</string>
						<key>INTypePropertyMetadataFalseDisplayNameID</key>
						<string>8PqSYU</string>
						<key>INTypePropertyMetadataTrueDisplayName</key>
						<string>True</string>
						<key>INTypePropertyMetadataTrueDisplayNameID</key>
						<string>UDv92j</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>boolValue</string>
					<key>INTypePropertyTag</key>
					<integer>102</integer>
					<key>INTypePropertyType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Integer Value</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>MLl7wX</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>7</integer>
					<key>INTypePropertyName</key>
					<string>integerValue</string>
					<key>INTypePropertyTag</key>
					<integer>104</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Double Value</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>RgPiST</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>8</integer>
					<key>INTypePropertyName</key>
					<string>doubleValue</string>
					<key>INTypePropertyTag</key>
					<integer>106</integer>
					<key>INTypePropertyType</key>
					<string>Decimal</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Field</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>JARMFf</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>9</integer>
					<key>INTypePropertyName</key>
					<string>field</string>
					<key>INTypePropertyObjectType</key>
					<string>INTrackerLogField</string>
					<key>INTypePropertyObjectTypeNamespace</key>
					<string>ENudCT</string>
					<key>INTypePropertyTag</key>
					<integer>108</integer>
					<key>INTypePropertyType</key>
					<string>Object</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Tracker Log Field</string>
			<key>INTypeDisplayNameID</key>
			<string>mAcY5t</string>
			<key>INTypeLastPropertyTag</key>
			<integer>102</integer>
			<key>INTypeName</key>
			<string>INTrackerLogField</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Tracker</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>TaACbb</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyName</key>
					<string>tracker</string>
					<key>INTypePropertyObjectType</key>
					<string>INTracker</string>
					<key>INTypePropertyObjectTypeNamespace</key>
					<string>ENudCT</string>
					<key>INTypePropertyTag</key>
					<integer>102</integer>
					<key>INTypePropertyType</key>
					<string>Object</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
